import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String a = sc.next();
        String b = sc.next();

        int n = a.length();
        int m = b.length();

        int[] prefix = new int[m + 1];

        for (int i = 0; i < m; i++) {
            prefix[i + 1] = prefix[i] + (b.charAt(i) == '1' ? 1 : 0);
        }

        long ans = 0;

        for (int i = 0; i < n; i++) {
            int left = i;
            int right = m - n + i;

            int ones = prefix[right + 1] - prefix[left];
            int total = right - left + 1;
            int zeros = total - ones;

            if (a.charAt(i) == '0') {
                ans += ones;
            } else {
                ans += zeros;
            }
        }

        System.out.println(ans);
        sc.close();
    }
}
