import java.io.*;
import java.util.*;

public class Main {
    static class Subarray {
        int l, r;

        Subarray(int l, int r) {
            this.l = l;
            this.r = r;
        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine());

        long[] a = new long[n + 1];
        long[] prefix = new long[n + 1];

        for (int i = 1; i <= n; i++) {
            a[i] = Long.parseLong(st.nextToken());
            prefix[i] = prefix[i - 1] + a[i];
        }

        Map<Long, ArrayList<Subarray>> map = new HashMap<>();

        // Store all subarrays grouped by sum
        for (int l = 1; l <= n; l++) {
            for (int r = l; r <= n; r++) {
                long sum = prefix[r] - prefix[l - 1];
                map.computeIfAbsent(sum, k -> new ArrayList<>()).add(new Subarray(l, r));
            }
        }

        long ans = 0;

        // Count non-overlapping pairs
        for (ArrayList<Subarray> list : map.values()) {
            int m = list.size();

            for (int i = 0; i < m; i++) {
                Subarray s1 = list.get(i);

                for (int j = i + 1; j < m; j++) {
                    Subarray s2 = list.get(j);

                    if (s1.r < s2.l || s2.r < s1.l) {
                        ans++;
                    }
                }
            }
        }

        System.out.println(ans);
    }
}
