import java.io.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T = Integer.parseInt(br.readLine());

        while (T-- > 0) {
            int N = Integer.parseInt(br.readLine());
            String s = br.readLine();

            boolean ok = true;
            int i = 0;

            while (i < N) {
                if (s.charAt(i) == 'W') {
                    i++;
                    continue;
                }

                boolean hasR = false;
                boolean hasB = false;

                while (i < N && s.charAt(i) != 'W') {
                    if (s.charAt(i) == 'R') hasR = true;
                    if (s.charAt(i) == 'B') hasB = true;
                    i++;
                }

                if (!(hasR && hasB)) {
                    ok = false;
                    break;
                }
            }

            System.out.println(ok ? "YES" : "NO");
        }
    }
}
